------------POST-----------
http://127.0.0.1:5000/Jogo
---------------------------

Body - raw - JSON

{
  "titulo": "Resident EVil 0",
  "genero": "Survivor Horror",
  "desenvolvedor": "Capcom",
  "plataforma": "PC, XBOX, PS3, PS4"
}

{
  "titulo": "Resident Evil Remake",
  "genero": "Survivor Horror",
  "desenvolvedor": "Capcom",
  "plataforma": "PC, XBOX, PS3, PS4"
}

{
  "titulo": "Resident Evil 2 Remake",
  "genero": "Survivor Horror",
  "desenvolvedor": "Capcom",
  "plataforma": "PC, XBOX, PS4, PS5"
}

{
  "titulo": "Resident Evil 3 Remake (ruim)",
  "genero": "Survivor Horror",
  "desenvolvedor": "Capcom",
  "plataforma": "PC, XBOX, PS4, PS5"
}

{
  "titulo": "Resident Evil 4 Remake",
  "genero": "Survivor Horror, ação",
  "desenvolvedor": "Capcom",
  "plataforma": "PC, XBOX, PS4, PS5"
}


------------GET------------
http://127.0.0.1:5000/Jogo
http://127.0.0.1:5000/Jogo/1
---------------------------